interface: wg0
  public key: vD2blmqeKsV0OU0GCsGk7NmVth/+FLhLD1xdMX5Yu0I=
  private key: (hidden)
  listening port: 51820

peer: iMT0RTu77sDVrX4RbXUgUBjaOqVeLYuQhwDSU+UI3G4=
  endpoint: 10.254.254.1:51820
  allowed ips: 10.0.0.2/24, fd86:ea04:1124::/64
  latest handshake: 1 minute, 17 seconds ago
  transfer: 98.86 KiB received, 43.08 KiB sent
  
peer: syTg4gJUeGk8puBsWuMKAaM7gOnC23wfrcJxB+PZvys=
  endpoint: 10.254.254.2:51820
  allowed ips: 10.254.254.0/24, fd86:ea04:1215::/64
  latest handshake: 0 minute, 32 seconds ago
  transfer: 315.67 KiB received, 123.89 KiB sent

peer: aserouasfljksdhfjklsdhfjklasdhfjklasdhjlkfsdjkl
  allowed ips: 10.9.0.2/32
  persistent keepalive: every 1 minute

peer: werulihasdjklfhasdjlfhasdjlkfhasdfasdfsd
  allowed ips: 10.9.0.3/32
  persistent keepalive: every 1 minute

peer: xcvioxuyweruitjbngia8gyjksdfjkljkasdhfjklh
  allowed ips: 10.9.0.4/32
  persistent keepalive: every 1 minute